<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".InfoActivity">


    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/info"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeRelativeLayout" />

    <TextView
        android:id="@+id/infoTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/info_title"
        android:textColor="@color/dark_blue"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/gradeRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/weightRelativeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/classTextView"
        app:layout_constraintTop_toBottomOf="@+id/infoTitleTextView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plusGradeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/gradeTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_rounded_orange_slim_stroke"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/gradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_above="@+id/minusGradeButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_background_rounded_slim_stroke"
            android:gravity="center"
            android:text="@string/grade"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="341dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minusGradeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_rounded_orange_slim_stroke"
            android:gravity="center"
            android:text="@string/minus"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="399dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textview_background_rounded_slim_stroke"
        android:gravity="center"
        android:text="@string/class_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/gradeRelativeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTitleTextView" />

    <RelativeLayout
        android:id="@+id/weightRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gradeRelativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/infoTitleTextView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plusWeightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/weightTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_rounded_orange_slim_stroke"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_above="@+id/minusWeightButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_background_rounded_slim_stroke"
            android:gravity="center"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="348dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minusWeightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background_rounded_orange_slim_stroke"
            android:gravity="center"
            android:text="@string/minus"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="399dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>